<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<solid android:color="#888888" />
<stroke
    android:width="1dp"
    android:color="#000000" />
<size android:width="15dp" />
<corners android:radius="15dp" />
</shape>